html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h2 {
    color: white;
}

#page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#variant-set-container {
    padding: 1em 2em;
    position: absolute;
    left: 1em;
    bottom: 1em;
    background-color: #2d2d2d;
    display: flex;
    flex-direction: column;
    height: 20em;
    overflow-y: scroll;
    color: white;
}

#variant-set-container > div {
    padding: 0.1em 0.2em;
    background-color: #4b4b4b;
    margin-bottom: 0.1em;
    cursor: pointer;
}

#stream-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.python-interface {
    position: absolute;
    padding: 1em 2em;
    right: 1em;
    bottom: 1em;
    background-color: #2d2d2d;
    display: flex;
    flex-direction: column;
}

.python-send-wrapper {
    margin-bottom: 0.5em;
}

.python-send-wrapper > input {
    width: 25em;
}

textarea#python-response {
    height: 10em;
    resize: none;
}

#add-annotations-container {
    position: absolute;
    padding: 1em 2em;
    left: 1em;
    top: 1em;
    background-color: #2d2d2d;
    display: flex;
    flex-direction: column;
}

#annotations {
    color: white;
    
}

#annotations li {
    list-style: none;
    display: flex;
}

#annotations li strong {
    margin-right: 0.5em;
}

#annotations li a {
    color: white;
    margin-left: 0.5em;
    float: right;
}